@import "./variables.less";
@import "./mixins.less";

// Reset Rule
* {
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    box-sizing: border-box;
}


footer, header, main, nav, section {
    display: block;
}

// Global Styles
body {
    #global-style();

    h1 {
        display: none;
    }

    h2 {
        #header();
    }

    // uppercase text
    h2, button, .uppercase {
        text-transform: @text-uppercase;
    }

    span {
        color: @color-secondary;
    }

    button {
        #yellow-button();
    }
}


header {
    background-color: @color-primary;
    padding: 30px;

    nav ul li {
        list-style-type: none;
    }
}


.hero-section {
    #hero-section();
}

.logo {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    // width: 70%;
}

// Banner Section Button
.button-center {
    text-align: center;
}

section {
    padding: 24px 0;
}

.world-best, .dine-in {
    padding: 20px;
    }

// Burger Image    
.burger {
    padding-top: 30px;
}

.dine-in {
    background-color: @background-white;
    border-bottom: solid 10px @color-primary; 
}



footer {
    background-color: @footer-background-black;
    padding: 20px;

    .logo-footer {
        width: 20%;
    }
}



