// Global Styles
#global-style {
    font-family: @roboto-font;
    color: @text-black;
    font-size: @font-size-text;
}

//Header 
#header {
    font-size: @font-size-heading;
    font-weight: @font-weight;
    padding-top: 20px;
}

//Hero Section 
#hero-section {
    background: linear-gradient(
        @banner-image-background, 
        @banner-image-background
      ), url('../img/banner-bg.png');
    background-position: center center;
    background-size: cover;
    max-height: 656px;
    height: 550px;
}

// Button
#yellow-button {
    background-color: @color-primary;
    color: @text-black;
    font-size: @font-size-links;
    font-weight: @font-weight;
    border-radius: 8px;
    padding: 10px;
}
