// Color Palette
@color-primary: #F8DF1F;
@color-secondary: #EE252F;
@background-white: #F3F3F3;
@footer-background-black: #080801;
@text-black: #050500;
@banner-image-background: #3B3838;

// Roboto Font
@roboto-font: 'Roboto', sans-serif;

// Font Size and Weight (Headings)
@font-size-heading: 30px;
@font-weight-heading: 500;

// Text Transform
@text-uppercase: uppercase;
